.widget-chart
  display: block
  padding: 25px 0 0
  border-radius: 6px
  background-color: #fff
  box-shadow: 1px 2px 7px 0 rgba(136, 156, 176, .1)
  text-align: center
  overflow: hidden

.widget-chart__title
  display: block
  margin-bottom: 37px
  font-size: rem(18)
  line-height: lh(24, 18)
  letter-spacing: ls(25)
  color: #4f4f4f
  font-family: $open_sansregular
  text-transform: uppercase

.widget-chart__amount
  display: block
  margin-bottom: 22px
  font-size: rem(44)
  letter-spacing: ls(25)
  color: #4f4f4f
  font-family: $open_sansbold

.widget-chart__data
  display: block

  canvas
    height: 120px !important
