.widget-large
  display: block
  padding: 20px 27px 30px
  border-radius: 6px
  background-color: #fff
  box-shadow: 1px 2px 7px 0 rgba(136, 156, 176, .1)
  text-align: center

.widget-large__title
  display: block
  margin-bottom: 20px
  font-size: rem(18)
  line-height: lh(24, 18)
  letter-spacing: ls(-25)
  color: #4f4f4f
  font-family: $open_sansregular
  text-transform: uppercase

.widget-large__ico
  display: block
  margin-bottom: 20px

.widget-large__text
  display: block
  margin-bottom: 10px
  font-size: rem(14)
  line-height: lh(18, 14)
  color: #4f4f4f
  font-family: $open_sansregular

.widget-large-rate
  display: flex
  align-items: center

.widget-large-rate__box
  display: block
  width: 300px
  height: 10px
  border-radius: 5px
  background-color: #f4f3f2

.widget-large-rate__progress
  flex: 1
  display: block
  height: 100%
  border-radius: 5px
  background-color: rgb(255, 193, 45)

.widget-large-rate__value
  padding-left: 15px
  font-size: rem(14)
  letter-spacing: ls(-40)
  color: #4f4f4f
  font-family: $open_sansregular