.header-actions
  display: flex
  align-items: center
  margin-right: 20px

.header-actions__btn
  position: relative
  display: inline-block
  margin-right: 23px

.header-actions__ico
  position: relative
  display: block
  width: 20px
  height: 20px
  cursor: pointer

  &:after
    position: absolute
    top: 0
    left: 0


.header-actions__ico_email

  &:after
    +fa-sprite($fa-var-envelope, #dedede, 20)


.header-actions__ico_notification

  &:after
    +fa-sprite($fa-var-bell, #dedede, 20)


  &:last-child
    margin-right: 0


.header-actions__notification
  position: absolute
  top: -3px
  right: -10px
  width: 15px
  font-size: rem(12)
  line-height: lh(16, 12)
  color: #fff
  font-family: $open_sansbold
  text-align: center
  background-color: #f14e95
  border-radius: 50%