.header-search
  display: block
  width: 285px
  margin-right: 30px

.header-search__field
  position: relative
  display: block
  width: 100%
  border: 1px solid rgb(237, 237, 237)
  border-radius: 4px
  padding: 10px 35px 10px 19px
  box-sizing: border-box

  &:after
    position: absolute
    top: 50%
    right: 18px
    transform: translateY(-50%)
    +fa-sprite($fa-var-search, #999, 17)


.header-search__input
  font-size: rem(12)
  line-height: lh(16,12)
  letter-spacing: ls(25)
  font-family: $open_sansregular
  color: #000
  text-transform: uppercase
  +placeholder(#999999, 12px)