.header-user
  position: relative
  display: block
  padding-left: 50px
  cursor: pointer

.header-user__img
  position: absolute
  top: 0
  left: 0
  width: 38px
  height: 38px
  border-radius: 50%
  overflow: hidden

  img
    position: absolute
    top: 50%
    left: 50%
    width: 100%
    transform: translateY(-50%) translateX(-50%)


.header-user__name
  position: relative
  display: block
  padding-right: 20px
  font-size:  rem(16)
  line-height:  lh(38, 16)
  font-family: $open_sansbold
  color: #4f4f4f

  &:after
    position: absolute
    top: 50%
    right: 0
    transform: translateY(-50%)
    +fa-sprite($fa-var-chevron-down, #4f4f4f, 14)