.log
  display: block
  margin-bottom: 70px

.log__title
  display: block
  margin-bottom: 23px
  padding-bottom: 9px
  font-size: rem(18)
  line-height: lh(22, 18)
  font-family: $open_sansbold
  color: #4f4f4f
  border-bottom: 1px solid #cbcbcb

.log__list
  display: block

.log__item
  display: flex
  align-items: center
  padding: 15px 47px 15px 24px
  margin-bottom: 16px
  border-radius: 6px
  background-color: #fff
  box-shadow: 1px 2px 7px 0 rgba(136, 156, 176, .1)
  box-sizing: border-box

.log__box
  display: block

.log__box_img
  width: 110px

.log__box_data
  flex: 1
  display: flex
  justify-content: space-between

.log__img
  position: relative
  display: block
  width: 50px
  height: 50px
  border-radius: 50%
  overflow: hidden

  img
    position: absolute
    top: 50%
    left: 50%
    transform: translateY(-50%) translateX(-50%)
    width: 100%

.log__text
  padding-right: 5px
  font-size: rem(16)
  line-height: lh(26, 16)
  font-family: $open_sansregular
  color: #4f4f4f

.log__link
  padding-right: 4px
  font-size: rem(16)
  line-height: lh(26, 16)
  font-family: $open_sansregular
  color: #442a9d

.log__date
  font-size: rem(14)
  line-height: lh(28, 14)
  font-family: $open_sansregular
  color: #999999