.navigation__menu
  position: relative
  margin-bottom: 62px
  padding: 0 37px
  background: #fff

.navigation__list
  display: flex
  margin: 0 -10px
  +clear

.navigation__item
  display: block
  padding: 0 10px

.navigation__link
  display: block
  padding: 10px 17px 18px
  font-size: rem(14)
  line-height: lh(30, 14)
  font-family: $open_sansbold
  color: #303841
  text-transform: uppercase
  transition: color .3s ease

  &:after
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 6px
    border-radius: 50px
    background: #442a9d

  &:hover

    &:after
      content: ''


.navigation__link_active

  &:after
    content: ''