.statistics
  display: block
  margin-bottom: 70px
  border-radius: 6px
  background-color: #fff
  box-shadow: 1px 2px 7px 0 rgba(136, 156, 176, .1)

.statistic__list
  display: flex
  padding: 10px 0

.statistic__item
  display: block
  width: 33.3333%
  padding: 16px 10px 21px
  text-align: center
  border-right: 1px solid #ededed
  box-sizing: border-box

.statistic__title
  display: block
  margin-bottom: 8px
  font-size: rem(16)
  line-height: lh(20, 16)
  font-family: $open_sansregular
  color: #4f4f4f
  text-transform: uppercase

.statistic__value
  display: block
  font-size: rem(37)
  line-height: lh(40, 37)
  font-family: $open_sansbold
  color: #4f4f4f