.information-about
  flex: 1
  display: block

.information-about__description
  display: block
  margin-bottom: 8px

.information-about__title
  display: inline-block
  vertical-align: middle
  margin-right: 18px
  font-size: rem(20)
  line-height: lh(24, 20)
  font-family: $open_sansbold
  color: #4f4f4f
  text-transform: uppercase

.information-about__badge
  display: inline-block
  vertical-align: middle
  padding: 0 9px
  font-size: rem(11)
  line-height: lh(18, 11)
  font-family: $open_sansbold
  text-transform: uppercase
  color: #fff
  background-color: #ffc12d
  border-radius: 4px

.information-about__text
  display: block
  font-size: rem(15)
  line-height: lh(17, 15)
  font-family: $open_sansbold
  color: #999999