.information-contact
  display: block
  width: calc(100% - 170px)

.information-contact__list
  display: flex

.information-contact__item
  width: 33.3333%
  padding-right: 10px
  box-sizing: border-box

  &:last-child
    margin-right: 0


.information-contact__btn
  display: block
  padding: 0 28px
  font-size: rem(14)
  line-height: lh(36, 14)
  font-family: $open_sansbold
  color: rgb(255, 193, 45)
  text-transform: uppercase
  background: #303841
  border-radius: 4px
  cursor: pointer
  outline: none