.information
  display: flex
  padding: 58px 35px 67px
  background: #fff

.information__img
  position: relative
  display: block
  width: 130px

  img
    position: absolute
    top: 3px
    left: 0
    width: 89px
    height: 89px
    border-radius: 50%
    overflow: hidden


.information__box
  display: flex
  justify-content: space-between
  align-items: flex-end

.information__box_about
  padding-bottom: 16px
  border-bottom: 2px solid #f1f1f1

.information__box_contact
  padding-top: 20px

.information__data
  flex: 1