$arial: Arial, Helvetica, sans-serif
$open_sansbold: open_sansbold, sans-serif
$open_sanslight: open_sanslight, sans-serif
$open_sansregular: open_sansregular, sans-serif
$open_sanssemibold: open_sanssemibold, sans-serif